<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClickWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-FI-Cyq">
                                <rect key="frame" x="216" y="111" width="167" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4wf-hb-BJV"/>
                                    <constraint firstAttribute="width" constant="167" id="SIf-W9-0hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-ox-LLx" customClass="C2AClickWheel" customModule="ClickWheel" customModuleProvider="target">
                                <rect key="frame" x="201" y="286" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dsr-nl-ra4"/>
                                    <constraint firstAttribute="height" constant="200" id="c0s-7Y-mow"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tIM-AP-aKv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="w8X-YV-AZV"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickWheelValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LP1-x2-hVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vxq-ox-LLx" secondAttribute="centerX" constant="-1" id="QHG-pG-Uax"/>
                            <constraint firstAttribute="centerY" secondItem="3bO-FI-Cyq" secondAttribute="centerY" constant="171.5" id="Rje-O3-H08"/>
                            <constraint firstAttribute="centerX" secondItem="3bO-FI-Cyq" secondAttribute="centerX" constant="0.5" id="YSi-qg-EdS"/>
                            <constraint firstAttribute="centerY" secondItem="Vxq-ox-LLx" secondAttribute="centerY" constant="-86" id="fLZ-N0-Ohd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="3bO-FI-Cyq" id="pth-EY-Oa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.875" y="321.12676056338023"/>
        </scene>
    </scenes>
</document>
